{
  "name": "api-rocketlog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file .envsrc/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "express-async-error": "^0.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "prisma": "^8.0.0-rc.12",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
